NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://47.102.149.201'
#VUE_APP_FILE_API = 'http://47.102.149.201:8622'
VUE_APP_FILE_API = 'http://27.115.19.186:8622'

